<div class="geral2">
    <div class="divCep">
        <label class="labelCep">Cep:</label>
        <g:textField name="cep" id="cep" size="10" maxlength="9" class="inpCep"/>
    </div>


        <label class="labelEst">Estado:</label>
    <select name="estado" id="uf" class="inpEst">
        <option value=""></option>
    </select>


    <div class="divCid">
        <label class="labelCid">Cidade:</label>
        <g:textField name="cidade" id="cidade" class="inpCidade"/>
    </div>

    <div class="divBairro">
        <label class="label2">Bairro:</label>
        <g:textField name="bairro" id="bairro" class="inpBairro"/>
    </div>

    <div class="divRua">
        <label class="labelRua">Rua:</label>
        <g:textField name="rua" id="rua" class="inpRua"/>
    </div>

    <div class="divNum">
        <label class="label2">Número:</label>
        <g:textField name="numero" id="numero" class="inpNum"/>
    </div>

</div>