<div class="pessoais" id="pAba">

    <header class="newHeader">
        <h1><i class="fa fa-user" style="margin-left: 1%;" aria-hidden="true"></i>
            Cadastro de Clientes</h1>
    </header>

    <h1>Dados Pessoais</h1>

    <label>NOME *</label>
    <g:textField name="nome" class="nome" id="nome1"/>

    <label>DATA DE NASCIMENTO *</label>
    <g:textField name="dataN" class="dataN" id="dataN1"/>

    <label>IDADE *</label>
    <g:textField name="idade" class="idade" id="idade1"/>

    <label>CPF *</label>
    <g:textField name="cpf" class="cpf" id="cpf1"/>

    <h1>Endereço</h1>

    <label>ENDEREÇO *</label>
    <g:textField name="end" class="ender" id="ender"/>

    <label>CIDADE *</label>
    <g:textField name="cidade" class="cidade" id="cid"/>

    <label>ESTADO *</label>
    <g:textField name="est" class="est" id="esta"/>

    <label>CEP *</label>
    <g:textField name="cep" class="cep" id="cep1"/>


    <h1>Contato</h1>

    <label>E-MAIL *</label>
    <g:textField name="email" class="email" id="email1"/>

    <label>TELEFONE *</label>
    <g:textField name="tel" class="tel" id="tel"/>

    <label>TELEFONE 2 *</label>
    <g:textField name="tel2" class="tel2" id="tel2"/>
</div>